# Copy this file to config.ini, and edit to include your correct plex details.
# Because this is a python config file, nay values containing "$" need to be escaped as "$$"

[Plex]
Username=PLEX_USER
Password=PLEX_PASS
Server=PLEX_SERVER

[Config]
Playlist=PLEX_PLAYLIST